src/schema/schema.graphql

type Query {
    getUsers: [User!]!
    logIn(user: logUser!): String!
    getAllProducts: [Product!]!
    getProductInfo(product_id: String!): Product!
    showCart: [Item!]!
    prevOrders: [Item2!]!
    getAllUserAddresses: [Address2!]!
    report: [Order!]!
    searchBar(search: String!): [Product!]!
}

type Mutation {
    register(user:newUser!): Message!
    addAddress(address:Address!): Boolean!
    addProductToCart(product:cartProduct!): Boolean!
    email(contact:contactInput!): Boolean!
    updateUserName(new_name: String!): Boolean!
    updateUserPassword(password: passwordPair!): Boolean!
    convertToOrder(id_address: Int): Boolean!
    deleteItem(id_item: Int!): Boolean!
    addQuantity(id_item: Int!): Boolean!
    subtQuantity(id_item: Int!): Boolean!
    deleteAddress(id_address: Int!): Boolean!
    princAddress(id_address: Int!): Boolean!
}

input newUser {
    email: String!
    name: String!
    password: String!
    role: String
}

input logUser {
    email: String!
    password: String!
}

type User {
    email: String!
    name: String!
    password: String!
}

type Message {
    status: Boolean!
    message: String
}

input contactInput {
    name: String!
    email: String!
    message: String!
}

type Product {
    sku: String!
    name: String!
    price: Float!
    description: String
    img: String
}

input cartProduct {
    quantity: Int!
    id_product: String!
    id_order: Int
    design: Int!
    size: Int!
    image: String
}

type Item {
    sku: String!
    name: String!
    price: Float!
    description: String!
    quantity: Int!
    design: Int!
    size: Int!
    image: String!
}

type Item2 {
    id_order: Int!
    sku: String!
    name: String!
    price: Float!
    description: String!
    quantity: Int!
    design: Int!
    size: Int!
    image: String!
}

input Address {
    street: String!
    city: String!
    state: String!
    zip_code: String!
    country: String!
    phone_number: Int!
    instructions: String
}

type Address2 {
    street: String!
    city: String!
    state: String!
    zip_code: String!
    country: String!
    phone_number: Int!
    instructions: String
}

input passwordPair {
    old_password: String!
    new_password: String!
}

type Order {
    id: Int!
    date: String!
    total: Float!
    id_address: Int!
    id_user: Int!
}